FROM python:3.12-slim
WORKDIR /app

# Install embedding service dependencies
COPY python/embedding_service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the model at build time to avoid runtime download delays.
# Set EMBEDDING_MODEL build-arg to override (default: intfloat/multilingual-e5-large).
ARG EMBEDDING_MODEL=intfloat/multilingual-e5-large
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('${EMBEDDING_MODEL}')"

COPY python/embedding_service/main.py ./main.py

EXPOSE 18789
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "18789"]
