define
  # ── Bridge attributes (PG UUID strings) ──────────────────────────────────
  attribute l1_id, value string;
  attribute l2_id, value string;
  attribute l3_id, value string;

  # ── Path / identity attributes ────────────────────────────────────────────
  attribute dir_path, value string;
  attribute section_id, value string;
  attribute toc_level, value integer;
  attribute keyword_machine_id, value integer;
  attribute source_type, value string;
  attribute project_id, value string;

  # ── Entities ──────────────────────────────────────────────────────────────

  # directory — synthesised from knowledge_l1 parent_id hierarchy or
  # path prefix of file titles. project_id scopes the tree per project.
  entity directory,
    owns dir_path,
    owns project_id;

  # file — replaces old `document` entity; owns l1_id as PG UUID bridge.
  entity file,
    owns l1_id,
    owns source_type,
    owns project_id;

  # section — mirrors knowledge_l2; owns l2_id as PG UUID bridge.
  entity section,
    owns l2_id,
    owns section_id,
    owns toc_level;

  # chunk — mirrors knowledge_l3 (atomic content); owns l3_id as PG UUID bridge.
  entity chunk,
    owns l3_id;

  # keyword (unchanged)
  entity keyword,
    owns keyword_machine_id;

  # ── Relations ─────────────────────────────────────────────────────────────

  # contains — unified hierarchy:
  #   directory → file
  #   file      → section
  #   section   → chunk
  relation contains,
    relates container,
    relates contained;

  directory plays contains:container;
  file      plays contains:container;
  file      plays contains:contained;
  section   plays contains:container;
  section   plays contains:contained;
  chunk     plays contains:contained;

  # mentions — chunk → keyword
  relation mentions,
    relates source,
    relates target;

  chunk   plays mentions:source;
  keyword plays mentions:target;
